# itse1430-2022spring

classwork/MovieLibrary/: MovieLibrary.sln  advanced types.md  readme.md
classwork/MovieLibrary/Demo/: Program.cs
classwork/MovieLibrary/MovieDb/Stored Procedures/: AddMovie.sql  FindByName.sql  GetMovie.sql  GetMovies.sql  UpdateMovie.sql
classwork/MovieLibrary/MovieDb/Tables/: Movies.sql
classwork/MovieLibrary/MovieLib/: IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  MovieLib.csproj  ObjectValidator.cs  SeedDatabase.cs
classwork/MovieLibrary/MovieLib.ConsoleHost/: MovieLib.ConsoleHost.csproj  Program.cs
classwork/MovieLibrary/MovieLib.Sql/: MovieLib.Sql.csproj  SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLib.WebApp/: MovieLib.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
classwork/MovieLibrary/MovieLib.WebApp/Controllers/: HomeController.cs  MoviesController.cs
classwork/MovieLibrary/MovieLib.WebApp/Models/: ErrorViewModel.cs  MovieViewModel.cs
classwork/MovieLibrary/MovieLib.WebApp/Properties/: launchSettings.json
classwork/MovieLibrary/MovieLib.WebApp/Views/: _ViewImports.cshtml
classwork/MovieLibrary/MovieLib.WebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
classwork/MovieLibrary/MovieLib.WebApp/Views/Shared/: _Layout.cshtml
classwork/MovieLibrary/MovieLib.WinHost/: AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLib.WinHost.csproj  Program.cs  appsettings.json
classwork/MovieLibrary/MovieLib/IO/: FileMovieDatabase.cs
classwork/MovieLibrary/MovieLib/Memory/: IMovieDatabase.cs  MemoryMovieDatabase.cs
labs/lab1/: readme.md
labs/lab2/: readme.md
labs/lab3/: readme.md
labs/lab4/: readme.md
labs/lab5/: readme.md
tools/: ITSE1430.vssettings
