<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLib.Sql\MovieLib.Sql.csproj" />
    <ProjectReference Include="..\MovieLib\MovieLib.csproj" />
  </ItemGroup>

</Project>
